is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIBookSale
build_property.RootNamespace = APIBookSale
build_property.ProjectDir = d:\Code\DoAnCrossPlatform\64cs2-1-booksaling\APIBookSale\APIBookSale\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Code\DoAnCrossPlatform\64cs2-1-booksaling\APIBookSale\APIBookSale
build_property._RazorSourceGeneratorDebug = 
